VAR z : FLOAT;

FUNC INT parte1(INT repeticiones)
  VAR switch : BOOL;
  VAR i : INT;
{
  switch = True;
  RETURN (5+3);
}

FUNC FLOAT parte2(FLOAT repeticiones)
  VAR i : INT;
  VAR switch : BOOL;
{
  switch = True;
  RETURN (8*3);
}

FUNC VOID parte3(FLOAT repeticiones)
  VAR i : INT;
  VAR switch : BOOL;
{
  switch = True;
}

CANCION (500)
  VAR x : FLOAT;
{
  x = 30;
  WHILE((x/10)<20){
    PLAY(g7,10);
    IF (x+10/1>30){
      IF(x+20>10){
        x = x + 10*5;
      }
      ELSE{
        x= x + 30;
      };
    };
  };
  FOR(x=0;x==3;x=x+3;){
    PLAY(g4,2);
    PRINT x + 3;
  };
  CALL parte3(x*5);
  x = CALL parte1(3); + CALL parte2(x);;
  PRINT x + 3;
}
