VAR z : FLOAT;

FUNC INT parte1(INT repeticiones)

  VAR switch : BOOL;
  VAR i : INT;
{
  switch = true;
  RETURN (5+3);
}

FUNC FLOAT parte2(FLOAT repeticiones)
  VAR i : INT;
  VAR switch : BOOL;
{
  switch = true;
  RETURN (8*3);
}

FUNC VOID parte3(FLOAT repeticiones)
  VAR i : INT;
  VAR switch : BOOL;
{
  switch = true;
}

CANCION (90)
  VAR x : FLOAT;
{
  x = 20;
  WHILE((x/10)>1){
    PLAY(A1,4);
    IF (x+10/1>30){
      IF(x+20>10){
        x = 10;
        x = 15;
      }
      ELSE{
        x=30;
      };
    };
  };
  FOR(x=0;x==3;x=x+3;){
    PLAY(G4,2);
  };
  CALL parte3(x*5);
  x = CALL parte1(3); + CALL parte2(x);;
}
