FUNC INT factorialRecur(INT number)
  VAR temp : INT;
{

	IF(number <= 1){
    RETURN (1);
  };

	temp = number * CALL factorialRecur(number - 1);;
	RETURN (temp);
}

FUNC INT factorialIter(INT number)
  VAR temp : INT;
  VAR i : INT;
{
  FOR (i = 0; i <= number; i= i + 1;){

    IF (i == 0){
      temp = 1;
    }
    ELSE{
      temp = temp * i;
    };
  };
  RETURN (temp);
}

CANCION(90)
  VAR number : INT;
{
  number = 7;
  PRINT CALL factorialRecur(number);;
  PRINT CALL factorialIter(number);;
}
