  VAR x : FLOAT;

FUNC INT fibIteration(INT n)
  VAR x : INT;
  VAR y : INT;
  VAR z : INT;
  VAR i : INT;
{
    x = 0;
    y = 1;
    z = 1;
    FOR (i = 0; i < n; i=i+1;) {
        x = y;
        y = z;
        z = x + y;
    };
    RETURN (x);
}

FUNC INT fibRecursion(INT  n) {
  IF ((n == 1) OR (n == 0)) {
      RETURN (n);
  };
  RETURN (CALL fibRecursion(n - 1); + CALL fibRecursion(n - 2););
}

FUNC INT suma(INT  n,INT m) {
  RETURN (n + m);
}

CANCION (90)
{
  PRINT CALL suma(CALL fibIteration(5);,10);;
  PRINT CALL fibRecursion(5);;
  x = CALL fibRecursion(5);;
  PRINT x;
}
